@color_1: #9e9e9e;
@color_2: #fff;
@color_3: #ffa9a8;
@background_color_1: #0c0c0c;
@background_color_2: #66a400;

/* footer_down*/
/*.footer_down_img_hidden*/
/*.footer_down_content .footer_down_p_left{
      clear:both ;
    }*/
.footer_down {
	width: 100%;
	background-color: @background_color_1;
	padding-top: 25px;
	padding-bottom: 25px;
}
.footer_down_content {
	width: 70%;
	margin: auto;
	ul {
		overflow: hidden;
		padding-left: 0;
	}
	li {
		list-style: none;
		float: left;
		color: @color_1;
		width: 20%;
		padding-top: 6px;
		a {
			color: @color_1;
		}
	}
	.footer_down_content_sign_li_second {
		padding-top: 0px !important;
	}
	p {
		color: @color_1;
		line-height: 35px;
		font-size: 15px;
		a {
			color: @color_1;
			line-height: 35px;
			font-size: 15px;
		}
	}
	.footer_down_content_sign_li {
		a {
			text-decoration: none;
		}
	}
	.footer_down_img_hidden_up_title {
		font-size: 18px;
		color: @color_2;
		padding-left: 15px;
		line-height: 18px;
		padding-top: 11px;
		margin-bottom: 0;
		font-weight: bold;
	}
	.footer_down_img_hidden_up_p {
		font-size: 12px;
		color: @color_3;
		padding-left: 15px;
		margin: 0;
		line-height: 18px;
		font-weight: bold;
	}
}
#footer_down_content_icon_frist {
	display: block;
	font-size: 20px;
	margin: auto;
	text-align: center;
	border-radius: 50%;
}
#footer_down_content_icon_second {
	display: block;
	font-size: 20px;
	margin: auto;
	text-align: center;
	border-radius: 50%;
	font-size: 28px;
	width: 28px;
	height: 28px;
	margin: 0;
	bottom: 0;
	line-height: 28px;
	margin-top: 6px;
	&:hover {
		background: #1ca8e3;
		color: @color_2;
	}
}
#footer_down_content_icon_thrid {
	display: block;
	font-size: 20px;
	margin: auto;
	text-align: center;
	border-radius: 50%;
}
#footer_down_content_icon_four {
	display: block;
	font-size: 20px;
	margin: auto;
	text-align: center;
	border-radius: 50%;
}
.footer_down_content_sign_li {
	a {
		display: block;
		width: 28px;
		height: 28px;
		border-radius: 50%;
		border: 2px solid #9e9e9e;
	}
	.footer_down_content_sign_li_a {
		display: block;
		width: 28px;
		height: 28px;
		border: 0;
		display: table-cell;
		vertical-align: middle;
	}
}
.footer_down_content_sign_li_a_frist {
	&:hover {
		background: #3c599b;
		border: 2px solid #fff;
		color: @color_2;
	}
}
.footer_down_content_sign_li_a_third {
	&:hover {
		background: #c867e0;
		border: 2px solid #fff;
		color: @color_2;
	}
}
.footer_down_content_sign_li_a_four {
	&:hover {
		background: #e40404;
		border: 2px solid #fff;
		color: @color_2;
	}
}
.footer_down_p_left {
	overflow: hidden;
	.footer_down_p_left_left {
		float: left;
	}
	.footer_down_p_left_right {
		float: left;
		margin-left: 2.2rem;
	}
}
.footer_down_all {
	position: relative;
}
.footer_down_img_hidden {
	width: 318px;
	height: 236px;
	border: 3px solid #66a400;
	position: absolute;
	top: -205px;
	left: 60px;
	display: none;
}
.footer_down_img_hidden_up {
	width: 100%;
	height: 55px;
	background-color: @background_color_2;
}
.footer_down_img_hidden_down {
	width: 100%;
	height: 175px;
	background: #fff;
	p {
		text-align: right;
		font-size: 13px;
		margin: 0;
		padding: 0;
		line-height: 18px;
		padding-right: 10px;
		a {
			text-align: right;
			font-size: 13px;
			margin: 0;
			padding: 0;
			line-height: 18px;
		}
	}
}
.footer_down_img_hidden_down_left_img {
	border: 1px solid #66a400;
	padding: 4px;
	border-radius: 3px;
	margin-top: 5px;
	margin-left: 4px;
	float: left;
}
@media screen and (min-width: 1400px) and (max-width: 1500px) {
	.footer_up_content {
		width: 80%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_down_content {
		width: 80%;
		margin: auto;
	}
}
@media screen and (min-width: 1101px) and (max-width: 1399px) {
	.footer_up_content {
		width: 90%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_down_content {
		width: 90%;
		margin: auto;
	}
}
@media screen and (min-width: 980px) and (max-width: 1100px) {
	.footer_up_content {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_down_content {
		width: 100%;
		margin: auto;
		margin-right: 15px;
		margin-left: 15px;
	}
	.footer_down_p_left_right {
		margin-right: 15px;
	}
}
@media screen and (min-width: 830px) and (max-width: 979px) {
	.footer_up_content {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_up_search_left_div {
		float: left;
		width: 50%;
	}
	.footer_down_content {
		width: 100%;
		margin: auto;
		margin-right: 15px;
		margin-left: 15px;
	}
}
@media screen and (min-width: 770px) and (max-width: 829px) {
	.footer_up_content {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_up_search_left_div {
		float: left;
		width: 50%;
	}
	.footer_down_content {
		width: 100%;
		margin: auto;
		margin-right: 15px;
		margin-left: 15px;
	}
}
@media screen and (min-width: 771px) and (max-width: 810px) {
	.footer_up_content {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_up_search_left_div {
		float: left;
		width: 45%;
	}
	.footer_up_search_right {
		width: 70px;
	}
	.footer_down_content {
		width: 100%;
		margin: auto;
		margin-right: 15px;
		margin-left: 15px;
	}
}
@media screen and (min-width: 0px) and (max-width: 770px) {
	.footer_up_content {
		width: 100%;
		margin: 0 auto;
		overflow: hidden;
	}
	.footer_up_search_left_div {
		float: left;
		width: 30%;
	}
	.footer_down_content {
		width: 100%;
		margin: auto;
		margin-right: 15px;
		margin-left: 15px;
		.footer_down_p_left {
			.footer_down_p_left_right {
				width: 100%;
				float: left;
			}
		}
		>ul {
			clear: both;
		}
	}
	.footer_down_content_out_li_two {
		width: 260px !important;
		width: 300px !important;
	}
	.footer_down_content_out_li_one {
		width: 260px !important;
		width: 300px !important;
	}
	.footer_down_content_out_li_three {
		width: 260px !important;
		width: 300px !important;
	}
	.footer_down_content_out_li_four {
		width: 260px !important;
		width: 300px !important;
	}
	.footer_down_content_out_li_five {
		width: 260px !important;
		width: 300px !important;
	}
}
@media screen and (min-width: 1161px) and (max-width: 1670px) {
	.footer_down_content_out_li_two {
		width: 245px !important;
	}
	.footer_down_content_out_li_three {
		width: 190px !important;
	}
	.footer_down_content_out_li_four {
		width: 190px !important;
	}
	.footer_down_content_out_li_five {
		width: 190px !important;
	}
}
@media screen and (min-width: 771px) and (max-width: 1160px) {
	.footer_down_content_out_li_two {
		width: 245px !important;
	}
	.footer_down_content_out_li_three {
		width: 170px !important;
	}
	.footer_down_content_out_li_four {
		width: 170px !important;
	}
	.footer_down_content_out_li_five {
		width: 170px !important;
	}
}
@media screen and (min-width: 0px) and (max-width: 955px) {
	.footer_down_p_left {
		.footer_down_p_left_left {
			width: 100%;
		}
		.footer_down_p_left_right {
			width: 100%;
			margin-left: 0;
		}
	}
}
@media only screen and (max-width: 1000px) {
	a {
		font-size: 12px;
	}
	p {
		font-size: 12px;
	}
}