@color_1: #f90;
@color_2: white;
@color_3: #444;
@color_4: #777;
@color_5: #000;
@color_6: #ddd;
@color_7: #aaa;
@color_8: #fff;
@color_9: #555;
@color_10: #999;
@color_11: #ccc;
@color_12: #bbb;
@color_13: #666;
@color_14: #222;
@color_15: #888;
@background_color_1: #101010;
@background_color_2: #fff;
@background_color_3: #f90;
@background_color_4: #fff8f2;
@background_color_5: #ffb454;
@background_color_6: #eee;
@background_color_7: #ffba61;
@background_color_8: #e80;

/*defined some variable*/
/*defined some variable*/
/*phone shoping*/
/*login */
@media only screen and (max-width: 991px) {
	.pub_class1 {
		width: 100%;
		height: 0.8rem;
	}
	body {
		overflow-x: hidden;
	}
	.ph {
		height: 450px !important;
	}
	.pmh {
		height: 650px !important;
	}
	.bodymove {
		margin-left: 70%;
	}
	.gd {
		height: 100%;
		overflow: hidden;
	}
	header {
		position: relative;
		width: 100%;
		height: 60px;
		left: 50%;
		margin-left: -50%;
		z-index: 999;
		background-color: @background_color_1;
	}
	.header_content {
		display: none;
	}
	.header_div_m {
		width: 100%;
		height: 60px;
		margin: 0px auto;
	}
	.header_div_m_left {
		position: absolute;
		left: 50%;
		width: 20%;
		height: 60px;
		margin: 0rem auto 0rem -50%;
		b {
			margin-left: 15px;
			display: block;
			width: 22px;
			line-height: 60px;
			height: 60px;
			font-size: 23px;
			color: @color_1;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
		}
	}
	.header_div_m_logo {
		position: absolute;
		left: 50%;
		width: 50%;
		height: 60px;
		margin: 0px auto 0rem -25%;
		>a {
			display: block;
		}
		img {
			display: block;
			width: 53px;
			height: 40px;
			margin: 10px auto;
		}
	}
	.header_div_m_shop {
		position: absolute;
		width: 20%;
		height: 60px;
		left: 50%;
		margin: 0rem auto 0rem 30%;
		padding-right: 8px;
		b {
			clear: both;
			float: right;
			display: block;
			width: 50px;
			height: 40px;
			color: @color_1;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: url(../images/cartt.png);
			background-repeat: no-repeat;
			background-size: 33px;
			background-position: 70%;
			cursor: pointer;
		}
	}
	.header_div_m_shop_message {
		text-align: center;
		clear: both;
		float: right;
		display: block;
		width: 50px;
		height: 10px;
		margin: 0rem auto 0px;
		font-size: 15px;
		color: @color_1;
		padding-top: 10px;
	}
	.header_div_m_left_show {
		position: fixed;
		top: 0px;
		margin-left: -70%;
		width: 70%;
		background-color: @background_color_2;
		opacity: 1;
		box-shadow: 1px 0px 1px #888888;
		-webkit-box-shadow: 1px 0px 1px #888888;
		-moz-box-shadow: 1px 0px 1px #888888;
		-ms-box-shadow: 1px 0px 1px #888888;
	}
	.header_div_m_left_show_h1 {
		width: 100%;
		height: 71px;
		margin: 0rem auto 0px;
		clear: both;
	}
	.header_div_m_left_show_h1_h1 {
		display: block;
		width: 33.5%;
		height: 71px;
		margin: 0px auto;
		line-height: 71px;
		text-align: center;
		font-size: 13px;
		background-color: @background_color_3;
		color: @color_2;
		float: left;
		cursor: pointer;
	}
	.header_div_m_left_show_h1_h2 {
		display: block;
		float: right;
		width: 66.5%;
		height: 30px;
		text-align: center;
		font-size: 18px !important;
		color: @color_3;
		font-weight: 900;
		text-align: right;
		padding-right: 10px;
		padding-top: 10px;
		margin: 0px;
		cursor: default;
	}
	.header_div_m_left_ul {
		list-style-type: none;
		width: 100%;
		height: auto;
		li {
			width: 100%;
			height: 42px;
			margin: 0px auto;
			overflow: hidden;
			border-bottom: 1px solid #ddd;
		}
		h1 {
			display: block;
			width: 100%;
			height: 42px;
			margin: 0rem auto;
			a {
				display: block;
				width: 95%;
				height: 42px;
				line-height: 42px;
				margin: 0rem auto;
				font-size: 14px;
				text-align: left;
				text-decoration: none;
				text-transform: uppercase;
				color: @color_4;
				&:hover {
					color: @color_1;
				}
			}
		}
	}
	.header_div_m_left_show_search {
		width: 100%;
		height: auto;
		margin: 0px auto;
		h2 {
			width: 95%;
			height: 30px;
			margin: 0px auto;
			display: block;
			color: @color_5;
			cursor: default;
			i {
				font-size: 25px;
				color: @color_1;
				font-weight: 900;
			}
		}
		input {
			width: 95%;
			height: 38px;
			margin: 16px auto;
			border-radius: 5px;
			display: none;
			font-size: 15px;
			margin-left: 3%;
			outline: 0px;
			border: 1px solid #cccccc;
		}
	}
	.header_div_m_left_show_shop {
		width: 94%;
		height: 372px;
		position: absolute;
		right: 50%;
		margin-right: -48%;
		background-color: @background_color_2;
		border: 1px solid #ddd;
		border-top: 6px solid #f90;
		display: none;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		overflow-y: scroll;
	}
	.header_div_m_left_show_shop_close {
		width: 96%;
		height: 30px;
		margin: 0rem auto 15px;
		b {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-size: 14px;
			color: @color_6;
			cursor: pointer;
			height: 30px;
			font-weight: 900;
			line-height: 30px;
			&:hover {
				color: @color_7;
			}
			&:active {
				color: @color_1;
			}
		}
	}
	.header_div_m_left_show_shop_message {
		width: 96%;
		height: 246px;
		margin: 0px auto;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
	}
	.header_div_m_left_show_shop_message_left {
		width: 45%;
		float: left;
		overflow-x: hidden;
	}
	.header_div_m_left_show_shop_message_left_h2 {
		width: 101%;
		display: block;
		height: 34px;
		color: @color_1;
		line-height: 34px;
		font-size: 15px;
		font-weight: 300;
		text-indent: 9px;
		border-left: 2px solid #f90;
		margin-top: 0px;
		margin-bottom: 0px;
		background-color: @background_color_4;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.header_div_m_left_show_shop_message_left_div {
		width: 100%;
		height: auto;
		border-top: 1px solid #ccc;
		margin-top: 0px;
		border-radius: 2px;
	}
	.header_div_m_left_show_shop_message_left_div_div {
		width: 100%;
		height: 1.3rem;
		h2 {
			margin: 0.15rem auto 0px;
			width: 75%;
			height: 38px;
			line-height: 38px;
			display: block;
			border-radius: 3px;
			color: @color_8;
			a {
				width: 100%;
				height: 38px;
				line-height: 38px;
				text-align: center;
				display: block;
				background-color: @background_color_5;
				font-size: 16px;
				border-radius: 3px;
				color: @color_8;
				&:hover {
					background-color: @background_color_3;
				}
			}
		}
		h3 {
			margin: 0rem auto;
			width: 100%;
			text-align: center;
			display: block;
			box-shadow: 0px 2px 2px #999;
			padding: 10px;
			span {
				color: @color_5;
				width: 100%;
				font-size: 15px;
			}
			a {
				text-decoration: none;
				color: @color_1;
				font-size: 15px;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.header_div_m_left_show_shop_message_right {
		width: 54%;
		height: 244px;
		float: right;
		margin-right: 1%;
		background-color: @background_color_4;
	}
	.header_div_m_left_show_shop_message_right_div {
		clear: both;
		width: 100%;
		height: 34px;
		margin: 0px auto;
		h2 {
			display: block;
			width: 100%;
			height: 34px;
			margin: 0px auto;
			b {
				display: block;
				width: 0.15rem;
				height: 34px;
				line-height: 34px;
				margin: 0px auto;
				color: @color_1;
				font-size: 15px;
				float: left;
			}
			a {
				float: left;
				display: block;
				width: auto;
				height: 34px;
				line-height: 34px;
				margin: 0px auto;
				margin-left: 3px;
				color: @color_9;
				text-decoration: none;
				font-size: 14px;
				text-transform: capitalize;
				&:hover {
					color: @color_1;
					text-decoration: underline;
				}
			}
		}
	}
	.header_div_m_left_show_shop_message_right_ul {
		width: 100%;
		height: auto;
		list-style-type: none;
		margin: auto auto auto 0px;
		border-left: 1px solid #ccc;
		li {
			width: 100%;
			height: 42px;
			border-top: 1px solid #feddba;
			&:hover {
				background-color: @background_color_6;
			}
			a {
				display: block;
				width: 100%;
				height: 42px;
				line-height: 42px;
				color: @color_1;
				font-size: 16px;
				text-decoration: none;
				padding-left: 17px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			&:nth-child(1) {
				border-bottom: 0px solid #f90;
				border-top: 0px solid #f90;
			}
			&:nth-child(2) {
				border-bottom: 0px solid #f90;
				border-top: 0px solid #f90;
			}
			&:nth-child(3) {
				border-bottom: 0px solid #f90;
				border-top: 0px solid #f90;
			}
		}
	}
	.header_div_m_left_show_shop_message_right_bottom {
		clear: both;
		width: 100%;
		height: 46px;
		margin: 0px auto;
		h2 {
			display: block;
			width: 100%;
			height: 46px;
			line-height: 46px;
			font-size: 13px;
			color: @color_10;
			text-align: center;
		}
	}
	.header_div_m_left_show_shop_login {
		width: 96%;
		height: auto;
		position: absolute;
		left: 50%;
		margin-left: -47%;
		background-color: @background_color_6;
		border: 0.03rem solid #eee;
		border-top: 0.1rem solid #f90;
		border-radius: 0.15rem;
		overflow-y: scroll;
		overflow-x: hidden;
		display: none;
		position: relative;
		background-color: @background_color_2;
		border: 1px solid #ccc;
		border-top: 6px solid #f90;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	.header_div_m_left_show_shop_close_login {
		width: 98%;
		height: 30px;
		margin: 0rem auto 15px;
		>b {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			font-size: 15px;
			color: @color_11;
			cursor: pointer;
			height: 30px;
			font-weight: 900;
			line-height: 30px;
			&:hover {
				color: @color_7;
			}
		}
	}
	.header_div_m_left_show_shop_message_detailes_login {
		width: 100%;
		margin: 0rem auto;
		position: relative;
		margin-top: 20px;
		text-align: center;
		h1 {
			display: inline-block;
			margin: 0px auto;
			text-align: center;
			font-size: 16px;
		}
		a {
			display: inline-block;
			font-size: 16px;
			color: @color_1;
			margin: 0px auto;
			text-align: center;
			color: @color_5;
			text-indent: 5px;
		}
		h2 {
			display: inline-block;
			font-size: 24px;
			margin: 0px auto;
			font-weight: 600;
			text-align: center;
			text-indent: 11px;
		}
	}
	.header_div_m_left_show_shop_message_detailes_pay_login {
		position: relative;
		width: 98%;
		height: 50px;
		margin: 0rem auto;
		margin-bottom: 0.1rem;
		margin-top: 15px;
	}
	.login_btn {
		display: block;
		width: 42.5%;
		height: 37px;
		margin: 0px auto;
		margin-top: 0px;
		float: left;
		outline: 0px;
		border: 0px;
		span {
			display: block;
			width: 100%;
			height: 37px;
			line-height: 37px;
			margin: 0px auto;
			text-align: center;
			color: @color_8;
			text-transform: uppercase;
			font-size: 16px;
			background-color: @background_color_7;
			border-radius: 3px;
			cursor: pointer;
		}
		span {
			&:hover {
				background-color: @background_color_3;
			}
		}
	}
	.extra-actions-area {
		display: block;
		width: 40%;
		height: 50px;
		margin: 0px 1.5%;
		float: left;
		img {
			display: block;
			width: 80%;
			height: 46px;
			cursor: pointer;
		}
	}
	.field-tooltip {
		display: block;
		width: 10%;
		height: 37px;
		margin: 0px auto;
		float: left;
		margin-top: -30px;
		margin-left: 82%;
		span {
			display: block;
			width: 100%;
			height: 37px;
			line-height: 37px;
			text-align: center;
			margin: 0px auto;
			font-size: 22px;
			color: @color_12;
			font-weight: 600;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			cursor: pointer;
			&:hover {
				color: @color_13;
			}
		}
	}
	.field-tooltip-content {
		position: absolute;
		display: none;
		width: 270px;
		height: 80px;
		margin-top: -115px;
		margin-left: -250px;
		background-color: @background_color_4;
		border-radius: 3px;
		border: 1px solid #ddd;
		font-size: 13px;
		color: @color_11;
		padding: 0.08rem;
		word-wrap: break-word;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.header_div_m_left_show_shop_message_login {
		position: relative;
		width: 94%;
		height: auto;
		margin: 0px auto;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		border-right: 1px solid #ccc;
		margin-left: 2%;
		overflow: auto;
		border-left: 1px solid #ccc;
	}
	.header_div_m_left_show_shop_message_left_login {
		width: 46%;
		height: auto;
		float: left;
		overflow: hidden;
	}
	.header_div_m_left_show_shop_message_left_h2_login {
		width: 102%;
		display: block;
		height: 34px;
		color: @color_1;
		line-height: 34px;
		font-size: 15px;
		font-weight: 300;
		text-indent: 9px;
		border-left: 3px solid #f90;
		margin-top: 0px;
		margin-bottom: 0px;
		background-color: @background_color_4;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.header_div_m_left_show_shop_message_left_div_login {
		width: 100%;
		height: auto;
		margin-top: 0px;
		border-radius: 2px;
	}
	.header_div_m_left_show_shop_message_left_div_div_login {
		width: 100%;
		height: auto;
		width: 100%;
		height: auto;
		ul {
			width: 100%;
			height: auto;
			list-style-type: none;
			li {
				width: 100%;
				height: 37px;
				border-top: 1px solid #ccc;
				a {
					display: block;
					width: 100%;
					height: 35px;
					line-height: 35px;
					font-size: 15px;
					text-transform: capitalize;
					color: @color_14;
					text-indent: 10px;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
				}
			}
		}
	}
	.header_div_m_left_show_shop_message_right_login {
		overflow: hidden;
		width: 54%;
		height: auto;
		float: right;
		background-color: @background_color_4;
	}
	.header_div_m_left_show_shop_message_right_div_login {
		clear: both;
		width: 100%;
		height: 34px;
		margin: 0px auto;
		h2 {
			display: block;
			width: 100%;
			height: 34px;
			margin: 0px auto;
			b {
				display: block;
				width: 0.15rem;
				height: 34px;
				line-height: 34px;
				margin: 0px auto;
				color: @color_1;
				font-size: 15px;
				float: left;
			}
			a {
				float: left;
				display: block;
				width: auto;
				height: 34px;
				line-height: 34px;
				margin: 0px auto;
				margin-left: 3px;
				color: @color_9;
				text-decoration: none;
				font-size: 14px;
				text-transform: capitalize;
				&:hover {
					color: @color_1;
					text-decoration: underline;
				}
			}
		}
	}
	.header_div_m_left_show_shop_message_right_ul_login {
		width: 100%;
		height: auto;
		list-style-type: none;
		margin: auto auto auto 0px;
		border-left: 1px solid #ccc;
		li {
			width: 97%;
			height: 42px;
			&:hover {
				background-color: @background_color_6;
			}
			a {
				display: block;
				width: 90%;
				height: 42px;
				line-height: 42px;
				margin: 0px auto;
				color: @color_1;
				text-decoration: none;
				text-transform: capitalize;
				font-size: 15px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			&:nth-child(4) {
				border-top: 1px solid #feddba;
			}
			&:nth-child(5) {
				border-top: 1px solid #feddba;
			}
			&:nth-child(6) {
				border-top: 1px solid #feddba;
			}
		}
	}
	.header_div_m_left_show_shop_message_right_ul_loginn {
		width: 100%;
		height: auto;
		list-style-type: none;
		margin: auto auto auto 0px;
		border-left: 1px solid #ccc;
		li {
			width: 97%;
			height: 42px;
			border-top: 1px solid #feddba;
			&:hover {
				background-color: @background_color_6;
			}
			a {
				display: block;
				width: 90%;
				height: 42px;
				line-height: 42px;
				margin: 0px auto;
				color: @color_1;
				font-size: 15px;
				text-decoration: none;
				text-transform: capitalize;
				text-decoration: none;
				text-transform: capitalize;
				overflow: hidden;
			}
		}
	}
	.formessage {
		position: relative;
		width: 100%;
		height: auto;
	}
	.header_div_m_left_show_shop_message_right_bottom_login {
		width: 96%;
		height: 1.3rem;
		margin: 22px auto;
		border-bottom: 1px solid #eee;
		a {
			float: left;
			display: block;
			width: 40%;
			height: 1.1rem;
			img {
				float: left;
				display: block;
				width: 100%;
				height: 1.1rem;
				border: 1px solid #ddd;
				border-radius: 7px;
			}
		}
	}
	.header_div_m_left_show_shop_message_right_bottom_login_message {
		float: right;
		display: block;
		width: 58%;
		height: 1.1rem;
		h1 {
			display: inline-block;
			width: 100%;
			height: 20px;
			line-height: 20px;
			font-weight: 100;
			font-size: 15px;
			color: @color_1;
			margin-top: 10px;
			cursor: pointer;
		}
		h2 {
			display: inline-block;
			width: 35%;
			height: 20px;
			line-height: 20px;
			font-weight: 300;
			font-size: 22px;
			color: @color_5;
			font-weight: 700;
			margin: 0px;
			cursor: pointer;
		}
		h3 {
			display: inline-block;
			width: 60px;
			height: 20px;
			line-height: 20px;
			font-weight: 300;
			font-size: 15px;
			color: @color_4;
			margin-top: 0px;
			text-align: center;
			text-transform: capitalize;
			float: right;
			margin-right: 35%;
			cursor: pointer;
		}
		div {
			display: none;
			clear: both;
			float: right;
			margin-right: 41%;
			margin-top: -14px;
			h4 {
				text-transform: capitalize;
				display: block;
				width: 48%;
				height: 15px;
				line-height: 15px;
				font-weight: 600;
				font-size: 15px;
				color: @color_15;
				margin: 0px 10%;
				text-align: right;
			}
			h5 {
				text-transform: capitalize;
				display: block;
				width: 48%;
				height: 15px;
				line-height: 15px;
				font-size: 15px;
				color: @color_15;
				margin: 0px 10%;
				text-align: right;
			}
		}
	}
	.header_div_m_left_show_shop_message_right_bottom_login_btn {
		position: relative;
		width: 100%;
		height: 43px;
		margin: 15px auto;
		top: 20px;
		a {
			display: block;
			width: 96%;
			height: 43px;
			line-height: 43px;
			text-align: center;
			margin: 0px auto;
			border: 1px solid #ccc;
			font-size: 18px;
			color: @color_1;
			text-transform: capitalize;
		}
	}
	.header_div_m_left_show_shop_message_left_x {
		width: 50%;
		height: 2.5rem;
		float: left;
	}
	.header_div_m_left_show_shop_message_left_h2_x {
		width: 100%;
		display: block;
		height: 0.5rem;
		color: @color_1;
		line-height: 0.5rem;
		font-size: 0.22rem;
		text-indent: 0.1rem;
		border-left: 0.015rem solid #f90;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.header_div_m_left_show_shop_message_left_div_x {
		width: 102%;
		height: 2.3rem;
		border-top: 1px solid #aaa;
		margin-top: 0px;
		border-radius: 2px;
	}
	.header_div_m_left_show_shop_message_left_div_div_x {
		width: 100%;
		height: 1.3rem;
		h2 {
			margin: 0.15rem auto 0px;
			width: 75%;
			height: 0.4rem;
			line-height: 0.4rem;
			text-align: center;
			display: block;
			background-color: @background_color_3;
			font-size: 0.25rem;
			border-radius: 0.05rem;
			color: @color_8;
			a {
				width: 100%;
				height: 0.4rem;
				line-height: 0.4rem;
				text-align: center;
				display: block;
				background-color: @background_color_3;
				font-size: 0.25rem;
				border-radius: 0.05rem;
				color: @color_8;
				&:hover {
					background-color: @background_color_8;
				}
			}
		}
		h3 {
			margin: 0rem auto;
			width: 100%;
			height: 0.8rem;
			text-align: center;
			display: block;
			box-shadow: -2px 2px 2px #999999;
			span {
				color: @color_5;
				display: block;
				width: 100%;
				height: 0.5rem;
				font-size: 0.2rem;
				line-height: 0.5rem;
			}
			a {
				display: block;
				text-decoration: none;
				color: @color_1;
				font-size: 0.155rem;
				height: 0.3rem;
				line-height: 0.3rem;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.header_div_m_left_show_shop_message_right_bottom_nologin {
		position: relative;
		clear: both;
		top: 15px;
	}
	.header_div_m_left_show_shop_message_right_bottomm {
		clear: both;
		width: 100%;
		height: 46px;
		margin: 0px auto;
		margin-bottom: 30px;
		h2 {
			display: block;
			width: 100%;
			height: 46px;
			line-height: 46px;
			font-size: 13px;
			color: @color_10;
			text-align: center;
		}
	}
}
@media only screen and (max-width:411px) and (min-width: 300px) {
	.header_div_m_left_show_shop_message_right_bottom_login {
		border: 0px;
	}
	.header_div_m_left_show_shop_message_right_bottom_login_message {
		h3 {
			display: inline-block;
			width: 60px;
			height: 20px;
			line-height: 20px;
			font-weight: 300;
			font-size: 15px;
			color: @color_4;
			text-align: center;
			text-transform: capitalize;
			float: right;
			cursor: pointer;
			margin-right: 30px;
		}
		div {
			display: none;
			clear: both;
			float: right;
			margin-right: 25%;
			margin-top: -14px;
		}
	}
}
@media only screen and (max-width: 300px) {
	.header_div_m_left_show_shop_message_right_bottom_login {
		border-bottom: 0px solid #eee;
	}
	.header_div_m_left_show_shop_message_right_bottom_login_message {
		h3 {
			display: inline-block;
			width: 60px;
			height: 20px;
			line-height: 20px;
			font-weight: 300;
			font-size: 15px;
			color: @color_4;
			margin-top: 0px;
			text-align: center;
			text-transform: capitalize;
			float: right;
			margin-right: 35%;
			cursor: pointer;
			margin-top: -10px;
			margin-right: 0px;
		}
		div {
			float: right;
			margin-top: -15px;
			margin-right: 15px;
		}
	}
}
