@color_1: #3b3b3b;
@color_2: #777;

/*widget_double*/
.widget_down_all {
	width: 100%;
	padding: 0;
	margin: 0;
	border: 0;
	overflow: hidden;
	margin-top: 0.15rem;
	border-top: 1px solid #aaaaaa;
	border-bottom: 1px solid #aaaaaa;
}
.smarter {
	img {
		width: 100%;
		height: auto;
	}
}
.added {
	img {
		width: 100%;
		height: auto;
	}
}
.widget_down_smarter {
	width: 100%;
	text-align: center;
}
.smarter_img {
	position: relative;
	display: block;
}
.added_img {
	position: relative;
	display: block;
}
.smarter_img_div {
	width: 80%;
	position: absolute;
	top: 0.064rem;
	left: 10%;
	text-align: center;
	strong {
		font-size: 24px;
		color: @color_1;
	}
	p {
		margin-top: 0.05rem;
		font-size: 16px;
		color: @color_2;
		line-height: 20px;
	}
}
.added_img_div {
	width: 80%;
	position: absolute;
	top: 0.064rem;
	left: 10%;
	text-align: center;
	strong {
		font-size: 24px;
		color: @color_1;
	}
	p {
		margin-top: 0.05rem;
		font-size: 16px;
		color: @color_2;
		line-height: 20px;
	}
}
@media screen and (min-width: 0px) and (max-width: 700px) {
	.smarter_img_div {
		width: 92%;
		position: absolute;
		top: 0.064rem;
		left: 4%;
		text-align: center;
		p {
			margin-top: 0.05rem;
			font-size: 14px;
			color: @color_2;
			line-height: 20px;
		}
	}
	.added_img_div {
		width: 92%;
		position: absolute;
		top: 0.064rem;
		left: 4%;
		text-align: center;
		p {
			margin-top: 0.05rem;
			font-size: 14px;
			color: @color_2;
			line-height: 20px;
		}
	}
}