@color_1: #ffffff;
@color_2: #777777;
@color_3: #ff9900;
@color_4: #e02b27;
@color_5: white;
@background_color_1: #121214;

/*footer*/
/*footer_up*/
.footer {
	width: 100%;
}
.footer_up {
	width: 100%;
	background-color: @background_color_1;
	color: @color_1;
}
.footer_up_content {
	width: 70%;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 40px;
	padding-bottom: 40px;
	li {
		list-style: none;
		padding: 5px 0;
		p {
			color: @color_2;
			font-size: 14px;
		}
	}
	a {
		text-decoration: none;
		color: @color_1;
		font-size: 16px;
	}
	>ul {
		width: 75%;
		float: left;
		padding-bottom: 20px;
		>li {
			width: 32%;
			display: inline-block;
			vertical-align: top;
			>ul {
				>li {
					>.footer_up_li_frist_title {
						font-size: 16px;
						margin-bottom: 10px;
						margin-top: 5px;
						font-weight: 400;
						color: @color_5;
					}
				}
			}
		}
	}
	>div {
		width: 24%;
		float: left;
		margin-top: 10px;
	}
	.footer_up_sign {
		color: @color_2;
		font-size: 14px;
	}
}
.footer_up_icon_frist {
	color: @color_3;
}
.footer_up_li_frist_title {
	font-size: 16px;
	margin-bottom: 10px;
	margin-top: 5px;
	font-weight: 400;
}
.footer_up_li_title_second {
	margin-top: 30px;
}
.footer_up_fouth_li_p_second {
	padding: 0;
	margin: 0;
	margin-top: 25px;
	padding: 0;
	margin: 0;
	margin-top: 25px;
	color: @color_2;
	font-size: 14px;
	margin-bottom: 5px;
}
#footer_up_li_frist_titl_enter {
	padding: 0;
}
.footer_up_search {
	width: 100%;
	height: 30px;
	border-radius: 5px;
}
.footer_up_search_left_div {
	float: left;
	width: 60%;
}
.footer_up_search_left {
	width: 100%;
	height: 30px;
	margin: 0;
	padding: 0;
	border-radius: 5px 0 0 5px;
	text-indent: 10px;
	background: #dcdcdc;
	outline: 0;
	color: @color_2;
	font-size: 13px;
	width: 50%;
	float: left;
	&:focus {
		box-shadow: 0 0 3px 1px #68a8e0;
	}
}
.footer_up_search_right {
	display: inline-block;
	width: 84px;
	line-height: 27px;
	border-radius: 0 5px 5px 0;
	background: #ffb454;
	margin: 0;
	padding: 0;
	float: left;
	transition: 0.5s;
	outline: 0;
	&:hover {
		background: #f90;
	}
}
#footer_up_search_result {
	color: @color_4;
	margin-top: 7px;
	font-size: 13px;
	width: 160px;
	line-height: 20px;
}
@media screen and (min-width: 0px) and (max-width: 767px) {
	.footer_up_fouth_li_p_second {
		margin-top: 0px;
	}

	.footer_up_content {
		> ul {
			width: 100%;
			float: left;
			> li {
				width: 100%;
				float: left;
			}
		}
		> div {
			width: 100%;
			float: left;
		}
	}
}
