@color_1: #aaa;
@color_2: white;
@color_3: #fff;
@color_4: #000;
@color_5: #f90;
@color_6: #777;
@color_7: #555;
@color_8: #333;
@color_9: #f08804;
@color_10: #ccc;
@color_11: #999;
@background_color_1: #101010;
@background_color_2: #f90;
@background_color_3: #fff;
@background_color_4: #ffba61;
@background_color_5: white;

/*after login hidden person info*/
/*parts of search*/
/*login hidden cart*/
@media screen and (min-width: 992px) {
	.header_div_m {
		display: none;
	}
	.header_div_m_left_show {
		display: none;
	}
	.header_div_m_left_show_shop {
		display: none;
	}
	.header_div_m_left_show_shop_login {
		display: none !important;
	}
	.nav_nav {
		position: fixed !important;
		top: 0px;
	}
	.relative {
		position: relative !important;
	}
	.fixed {
		position: fixed !important;
	}
	.show {
		display: block !important;
		margin-left: 0px !important;
	}
	.hide {
		display: none !important;
	}
	.pcheight {
		height: 0.35rem;
	}
	.pcminheight {
		height: 60px !important;
	}
	.pcmargin {
		margin-top: 0.1rem !important;
	}
	.pcminmargin {
		margin-top: 10px !important;
	}
	.pccartmargin {
		margin-top: 0.07rem !important;
	}
	.pcmincartmargin {
		margin-top: 0.03rem !important;
	}
	.iconfont_fontspan {
		font-size: 22px !important;
		color: @color_1 !important;
		font-weight: 600 !important;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	.header {
		position: relative;
		z-index: 999;
		left: 50%;
		margin-left: -50%;
		width: 100%;
		height: 88px;
		background-color: @background_color_1;
	}
	header {
		position: relative;
		z-index: 999;
		left: 50%;
		margin-left: -50%;
		width: 100%;
		height: 88px;
		background-color: @background_color_1;
	}
	.header_div {
		width: 98%;
		height: 88px;
		margin: 0px auto;
	}
	.header_content {
		width: 100%;
		height: 88px;
	}
	.header_logo {
		position: absolute;
		margin-left: 0px;
		width: 130px;
		height: 40px;
		margin-top: 24px;
		img {
			display: inline-block;
			width: 100%;
			height: 100%;
			border: 0px;
			margin: 0px;
		}
	}
	.header_nav {
		position: absolute;
		width: 300px;
		height: 40px;
		margin-top: 24px;
		margin-left: 150px;
		nav {
			display: block;
			width: 300px;
			height: 40px;
			margin: 0rem;
			overflow: hidden;
			ul {
				display: block;
				width: 300px;
				height: 40px;
				list-style-type: none;
				margin: auto 0px;
				li {
					display: block;
					width: 60px;
					height: 40px;
					text-align: center;
					float: left;
					h1 {
						display: block;
						width: 60px;
						height: 40px;
						margin: 0rem;
						&:hover {
							border-radius: 0.025rem;
							background-color: @background_color_2;
						}
						a {
							text-transform: uppercase;
							text-decoration: none;
							display: block;
							width: 60px;
							height: 40px;
							line-height: 40px;
							text-align: center;
							font-size: 13px;
							padding: 0rem;
							color: @color_2;
							font-weight: 600;
							&:link {
								color: @color_2;
							}
							&:hover {
								color: @color_2;
							}
							&:visited {
								color: @color_2;
							}
							&:active {
								color: @color_2;
							}
						}
					}
				}
			}
		}
	}
	.margin_left {
		margin-left: 0.2rem;
	}
	.header_your {
		position: absolute;
		right: 50%;
		margin-right: -40%;
		width: 260px;
		height: 40px;
		height: 40px;
		margin-top: 24px;
		z-index: 2;
	}
	.header_your_first_ul {
		list-style-type: none;
		display: block;
		width: 260px;
		height: 40px;
		>li {
			float: left;
			display: block;
			width: 130px;
			height: 40px;
		}
	}
	.header_your_first_ul_h1one {
		display: inline;
		width: 130px;
		height: 40px;
		border-top-left-radius: 0.03rem;
		border-top-right-radius: 0.03rem;
		>a {
			cursor: pointer;
			text-transform: uppercase;
			display: block;
			width: 130px;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			text-decoration: none;
			text-align: center;
			color: @color_3;
			border-top-left-radius: 0.03rem;
			border-top-right-radius: 0.03rem;
			&:hover {
				color: @color_3;
			}
			b {
				font-weight: bold;
				font-size: 10px;
				clear: both;
			}
		}
	}
	.header_your_first_ul_h1two {
		display: inline;
		width: 130px;
		height: 40px;
		border-top-left-radius: 0.03rem;
		border-top-right-radius: 0.03rem;
		>a {
			cursor: pointer;
			text-transform: uppercase;
			display: block;
			width: 130px;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			text-decoration: none;
			text-align: center;
			color: @color_3;
			border-top-left-radius: 0.03rem;
			border-top-right-radius: 0.03rem;
			&:hover {
				color: @color_3;
			}
			b {
				font-size: 10px;
				font-weight: bold;
			}
		}
	}
	.header_your_first_ul_div {
		border: 1px solid #ccc;
		border-top: 0.02rem solid #f90;
		border-top-right-radius: 0.01rem;
		width: 210px;
		height: 107px;
		background-color: @background_color_3;
		display: none;
		h2 {
			display: block;
			width: 150px;
			height: 35px;
			color: @color_4;
			background-color: @background_color_4;
			border: 1px solid #ffba61;
			border-radius: 4px;
			margin: 15px auto auto;
			a {
				display: block;
				width: 150px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				color: @color_4;
				margin: auto;
				font-size: 16px;
				text-decoration: none;
				text-transform: capitalize;
				color: @color_3;
				border-radius: 4px;
				&:hover {
					text-decoration: none;
					background-color: @background_color_2;
				}
			}
		}
		p {
			padding-top: 15px;
			display: block;
			width: 100%;
			height: 30px;
			span {
				font-size: 14px;
				margin-left: 25px;
			}
			a {
				font-size: 15px;
				color: @color_5;
			}
		}
	}
	.header_your_first_ul_div_hidden {
		border: 1px solid #ccc;
		border-top: 0.015rem solid #f90;
		border-top-right-radius: 0.01rem;
		width: 180px;
		height: 170px;
		background-color: @background_color_3;
		display: none;
	}
	.header_your_first_ul_div_hidden_ul {
		list-style-type: none;
		width: 180px;
		height: 170px;
		li {
			width: 180px;
			height: 30px;
			margin-top: 4px;
			a {
				display: block;
				width: 180px;
				height: 24px;
				line-height: 24px;
				font-size: 15px;
				text-decoration: none;
				color: @color_6;
				text-transform: capitalize;
				margin: 0rem auto;
				padding-left: 10px;
				&:hover {
					text-decoration: underline;
					color: @color_5;
				}
			}
		}
	}
	.header_your_first_ul_ul_first {
		list-style-type: none;
		clear: both;
		border: 1px solid #ccc;
		border-top: 0.02rem solid #f90;
		border-top-left-radius: 0.01rem;
		width: 160px;
		height: 150px;
		background-color: @background_color_3;
		margin-left: -30px;
		li {
			width: 150px;
			height: 45px;
			a {
				display: block;
				width: 150px;
				height: 45px;
				line-height: 45px;
				text-align: left;
				margin: 0px auto;
				padding-left: 20px;
				color: @color_7;
				text-transform: capitalize;
				&:hover {
					color: @color_5;
				}
			}
		}
	}
	.header_your_first_ul_ul_sec {
		list-style-type: none;
		clear: both;
		border: 1px solid #ccc;
		margin-top: -0.05rem;
		display: block;
		width: 160px;
		height: 90px;
		background-color: @background_color_3;
		margin-left: -30px;
		li {
			width: 130px;
			height: 45px;
			line-height: 45px;
			text-align: left;
			padding-left: 20px;
			text-transform: capitalize;
		}
	}
	.header_your_first_ul_ul_third {
		list-style-type: none;
		clear: both;
		border: 1px solid #ccc;
		display: block;
		width: 160px;
		height: 90px;
		background-color: @background_color_3;
		margin-left: -30px;
		li {
			width: 150px;
			height: 45px;
			a {
				display: block;
				width: 150px;
				height: 45px;
				line-height: 45px;
				text-align: left;
				margin: 0px auto;
				color: @color_7;
				padding-left: 20px;
				text-transform: capitalize;
				&:hover {
					color: @color_5;
				}
			}
		}
	}
	.iconfont_yellow {
		color: @color_5;
	}
	.opacity {
		opacity: 0.8;
	}
	.header_your_first_ul_h1two_div {
		display: none;
	}
	.header_your_first_ul_h1two_div_hidden {
		display: none;
		margin-left: -30px;
		width: 160px;
		height: auto;
	}
	.header_your_first_ul_ul_first_hidden {
		list-style-type: none;
		clear: both;
		border: 1px solid #ccc;
		border-top: 0.015rem solid #f90;
		border-top-left-radius: 0.01rem;
		display: block;
		width: 160px;
		height: 150px;
		background-color: @background_color_3;
		li {
			width: 120px;
			height: 45px;
			margin: 0px auto;
			a {
				display: block;
				width: 120px;
				height: 45px;
				line-height: 45px;
				text-align: left;
				margin: 0px auto;
				text-transform: capitalize;
				color: @color_8;
				overflow-x: hidden;
				font-weight: 400;
				&:hover {
					color: @color_5;
				}
			}
		}
	}
	.header_your_first_ul_ul_sec_hidden {
		list-style-type: none;
		clear: both;
		border: 1px solid #ccc;
		margin-top: -0.05rem;
		width: 160px;
		height: auto;
		background-color: @background_color_3;
		li {
			width: 140px;
			height: 45px;
			line-height: 45px;
			text-align: left;
			margin: 0px auto;
			color: @color_7;
			text-transform: capitalize;
			font-weight: 400;
			padding-left: 10px;
			&:nth-child(1) {
				width: 160px;
				height: 45px;
				line-height: 45px;
				text-align: left;
				margin: 0px auto;
				color: @color_7;
				text-transform: capitalize;
				font-weight: 400;
			}
			a {
				width: 140px;
				height: 45px;
				line-height: 45px;
				text-align: left;
				margin: 0px auto;
				color: @color_8;
				text-transform: capitalize;
				overflow-x: hidden;
				font-weight: 400;
				&:hover {
					text-decoration: underline;
					color: @color_5;
				}
			}
		}
	}
	.header_your_first_ul_ul_third_hidden {
		list-style-type: none;
		clear: both;
		border: 1px solid #ccc;
		display: block;
		width: 160px;
		height: 90px;
		background-color: @background_color_3;
		li {
			width: 120px;
			height: 45px;
			margin: 0px auto;
			text-align: left;
			font-weight: 400;
			a {
				display: block;
				width: 120px;
				height: 45px;
				line-height: 45px;
				text-align: left;
				margin: 0px auto;
				text-transform: capitalize;
				color: @color_8;
				overflow-x: hidden;
				font-weight: 400;
				&:hover {
					color: @color_5;
				}
			}
		}
	}
	.header_search {
		position: absolute;
		right: 50%;
		margin-right: -27%;
		height: 40px;
		width: 150px;
		margin-top: 24px;
	}
	.header_search_ul {
		list-style-type: none;
		clear: both;
		display: block;
		width: 50px;
		height: 40px;
		li {
			width: 140px;
			height: 40px;
			margin: 0px;
			i {
				width: 30px;
				display: block;
				height: 40px;
				line-height: 40px;
				font-size: 21px;
				color: @color_3;
				cursor: pointer;
				opacity: 0.9;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		}
	}
	.iconfont_div {
		width: 380px;
		height: 50px;
		border: 4px solid #ddd;
		border-radius: 20px;
		background-color: @background_color_3;
		overflow: hidden;
		display: none;
		input {
			display: inline-block;
			outline: 0px;
			border: 0px;
			width: 80%;
			height: 42px;
			float: left;
			margin-left: 1%;
		}
	}
	.btn_div {
		float: right;
		width: 18%;
		height: 100%;
		outline: 0px;
		border: 0px;
		color: @color_5;
		display: inline-block;
		border-left: 1px solid #ccc;
		b {
			display: block;
			text-align: center;
			font-size: 30px;
			cursor: pointer;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}
	.header_shop {
		position: absolute;
		left: 50%;
		margin-left: 42%;
		width: 60px;
		height: 40px;
		margin-top: 24px;
	}
	.header_shop_message {
		width: 100%;
		height: 10%;
		margin: 0px auto;
		color: @color_9;
		font-size: 18px;
		font-weight: bold;
		padding-left: 0.03rem;
	}
	.header_shop_car {
		width: 100%;
		height: 90%;
		margin: 0px auto;
		margin-top: 0.03rem;
		i {
			display: block;
			width: 100%;
			height: 100%;
			line-height: 100%;
			color: @color_3;
			font-size: 30px;
			cursor: pointer;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: url("../images/cart.png");
			background-repeat: no-repeat;
			background-size: 60% auto;
			background-position: left top;
		}
	}
	.header_shop_car_message {
		width: 350px;
		height: 130px;
		border: 0.005rem solid #ddd;
		border-top: 0.02rem solid #f90;
		border-radius: 0.035rem;
		margin-left: -320px;
		background-color: @background_color_3;
		display: none;
	}
	.header_shop_car_message_i {
		cursor: pointer;
		font-size: 16px;
		margin-top: 0.01rem;
		margin-right: 0.05rem;
		color: @color_10;
		font-weight: 900;
		&:hover {
			color: @color_5;
		}
	}
	.header_shop_car_message_div {
		width: 300px;
		height: 90px;
		margin: 0px 25px;
		p {
			width: 100%;
			height: 90px;
			text-align: center;
			padding-top: 25px;
			font-size: 13px;
			color: @color_6;
		}
	}
	.header_shop_car_message_hidden {
		width: 350px;
		height: 650px;
		border-left: 2px solid #ddd;
		border-right: 2px solid #ddd;

		border-top: 5px solid #f90;
		border-radius: 0.035rem;
		margin-left: -320px;
		background-color: @background_color_5;
		overflow-y: scroll;
		overflow-x: hidden;
		display: none;
	}
	.header_shop_car_message_hidden_b {
		width: 330px;
		height: 20px;
		line-height: 20px;
		margin-top: 10px;
		b {
			cursor: pointer;
			font-size: 16px;
			color: @color_10;
			font-weight: 900;
			&:hover {
				color: @color_11;
			}
		}
	}
	.header_shop_car_message_hidden_top {
		width: 330px;
		height: 90px;
		text-align: center;
		margin: 15px auto;
	}
	.header_shop_car_message_hidden_div_first {
		width: 300px;
		height: 30px;
		margin: 0px auto;
		h1 {
			display: inline;
			width: auto;
			height: 30px;
			line-height: 30px;
			font-size: 17px;
			margin-top: 0px;
			font-weight: 700;
			text-transform: capitalize;
			text-align: center;
		}
		a {
			display: inline-block;
			width: auto;
			height: 30px;
			line-height: 30px;
			font-size: 16px;
			color: @color_4;
			margin-top: 0px;
			text-transform: capitalize;
			text-decoration: none;
			text-indent: 5px;
			text-align: center;
			font-weight: 700;
		}
		h2 {
			display: inline-block;
			width: auto;
			height: 30px;
			line-height: 30px;
			font-size: 22px;
			margin-top: 0px;
			text-transform: capitalize;
			text-align: left;
			font-weight: bold;
			text-indent: 10px;
		}
	}
	.header_shop_car_message_hidden_div_sec {
		width: 330px;
		height: 60px;
		margin-top: 15px;
	}
	.div_checkout {
		display: block;
		width: 130px;
		height: 37px;
		float: left;
		margin-top: 0px;
		border: 0px;
		outline: 0px;
		margin-left: 20px;
		span{
			display: block;
			width: 130px;
			height: 37px;
			line-height: 40px;
			color: @color_3;
			font-size: 14px;
			text-align: center;
			text-transform: uppercase;
			background-color: @background_color_4;
			border-radius: 3px;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		span {
			&:hover {
				cursor: pointer;
				background-color: @background_color_2;
			}
		}
	}
	.extra-actions-area {
		float: left;
		width: 150px;
		margin-left: 10px;
		img {
			display: block;
			width: 125px;
			height: 30px;
		}
	}
	.field-tooltip {
		margin-right: -5px;
		float: right;
		margin-top: -35px;
	}
	.field-tooltip-content {
		display: none;
		position: absolute;
		margin-top: -115px;
		width: 230px;
		height: 80px;
		background-color: @background_color_3;
		margin-left: -70px;
		border-radius: 5px;
		border: 1px solid #5b80b2;
		font-size: 13px;
		word-wrap: break-word;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border: 1px solid #ccc;
		text-align: left;
		padding-left: 7px;
	}
	.header_shop_car_message_hidden_div {
		width: 320px;
		height: auto;
		margin: 0px auto;
		clear: both;
	}
	.header_shop_car_message_hidden_div_details {
		width: 320px;
		height: 275px;
		margin: 0px auto;
		overflow: hidden;
	}
	.header_shop_car_message_hidden_div_details_img {
		width: 320px;
		height: 150px;
		margin: 0px auto;
		overflow: hidden;
		a {
			display: block;
			width: 300px;
			height: 150px;
			margin: 0px auto;
			img {
				display: block;
				width: 300px;
				height: 150px;
				border: 1px solid #ccc;
				border-radius: 5px;
			}
		}
	}
	.header_shop_car_message_hidden_div_details_message {
		width: 320px;
		height: 120px;
		margin: 0px auto;
		overflow: hidden;
	}
	.header_shop_car_message_hidden_div_details_message_left {
		float: left;
		width: 160px;
		height: 110px;
		margin: 0px auto;
		margin-left: 15px;
		overflow: hidden;
		a {
			display: block;
			width: 150px;
			height: 30px;
			line-height: 30px;
			font-size: 15px;
			color: @color_5;
			&:hover {
				text-decoration: underline;
				color: @color_5;
			}
		}
		p {
			display: block;
			width: 120px;
			height: 30px;
			font-size: 22px;
			color: @color_4;
			font-weight: bold;
			cursor: pointer;
		}
		span {
			display: block;
			width: 120px;
			height: 30px;
			line-height: 30px;
			font-size: 13px;
			color: @color_6;
			margin-top: -7px;
			cursor: pointer;
		}
	}
	.header_shop_car_message_hidden_div_details_message_rights {
		padding-top: 30px;
		float: left;
		width: 140px;
		height: 110px;
		margin: 0px auto;
		overflow: hidden;
		h1 {
			display: block;
			width: 150px;
			height: 20px;
			line-height: 20px;
			margin: 0px auto;
			overflow: hidden;
			font-size: 13px;
			cursor: pointer;
			color: @color_6;
			text-transform: capitalize;
			text-align: center;
		}
		h2 {
			display: block;
			width: 150px;
			height: 20px;
			line-height: 20px;
			margin: 0px auto;
			overflow: hidden;
			font-size: 13px;
			cursor: pointer;
			color: @color_6;
			text-transform: capitalize;
			text-align: center;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		div {
			display: none;
			width: 150px;
			height: 50px;
			margin: 0px auto;
			h3 {
				display: block;
				width: 150px;
				height: 20px;
				margin: 0px auto;
				font-size: 14px;
				color: @color_6;
				cursor: pointer;
				text-align: center;
			}
			h4 {
				display: block;
				width: 150px;
				height: 20px;
				margin: 0px auto;
				font-size: 14px;
				cursor: pointer;
				text-align: center;
			}
		}
	}
	.header_shop_car_message_hidden_div_btn {
		width: 320px;
		height: 50px;
		margin: 10px auto;
		border: 1px solid #ccc;
		a {
			display: block;
			width: 320px;
			height: 50px;
			line-height: 50px;
			font-size: 15px;
			text-align: center;
			font-weight: bold;
			color: @color_5;
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 1050px) {
	.header_shop_message {
		padding-left: 0.06rem !important;
	}
}
@media screen and (min-width: 1051px) and (max-width: 1200px) {
	.header_shop_message {
		padding-left: 0.05rem !important;
	}
}
@media screen and (min-width: 1201px) and (max-width: 1300px) {
	.header_shop_message {
		padding-left: 0.05rem !important;
	}
}
@media screen and (min-width: 1301px) and (max-width: 1500px) {
	.header_shop_message {
		padding-left: 0.04rem !important;
	}
}
