@color_1: #ffffff;
@color_2: #fff;
@background_color_1: #ff9900;

/*undefined var*/
/*undefined public less*/
/* end undefined public less*/
@media only screen and (min-width: 657px) {
	body {
		overflow-x: hidden;
	}
	.public_left {
		cursor: pointer;
		font-weight: bold;
		color: @color_1;
		text-align: center;
		font-size: 0.06rem;
	}
	.message_row_public {
		width: 50%;
		height: 52px;
		margin: 0px auto;
		a {
			cursor: pointer;
			color: @color_2;
			font-weight: 600;
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			display: inline-block;
			width: 75%;
			font-size: 15px;
			height: 52px;
			line-height: 52px;
			margin: 0rem auto;
			&:hover {
				color: @color_1;
			}
			&:link {
				color: @color_1;
			}
			&:active {
				color: @color_1;
			}
			&:visited {
				color: @color_1;
			}
		}
		span {
			cursor: pointer;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-size: 15px;
		}
		b {
			cursor: pointer;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-size: 18px;
		}
	}
	.message {
		width: 100%;
		background-color: @background_color_1;
		border: 0px;
		position: relative;
		left: 50%;
		margin-left: -50%;
	}
	.message_container {
		width: 100%;
		margin: 0px auto;
	}
	#message_show {
		width: 100%;
		margin: 0px auto;
	}
	.message_two_child {
		width: 100%;
		margin: 0rem auto;
		clear: both;
	}
	.message_row {
		float: left;
		width: 50%;
		height: 52px;
		margin: 0rem auto;
		padding: 0px !important;
		background: linear-gradient(to right,#ffba61,#f90);
		background: -moz-linear-gradient(to right,#ffba61,#f90);
		background: -o-linear-gradient(to right,#ffba61,#f90);
		background: -webkit-linear-gradient(to right,#ffba61,#f90);
		a {
			cursor: pointer;
			color: @color_2;
			font-weight: 600;
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			display: inline-block;
			width: 86%;
			font-size: 15px;
			height: 52px;
			line-height: 52px;
			margin: 0rem auto;
			padding-left: 5%;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		span {
			display: block;
			cursor: pointer;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-size: 15px;
			height: 52px;
			line-height: 52px;
			float: right;
			margin-right: 8%;
		}
		b {
			cursor: pointer;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-size: 18px;
			display: none;
		}
	}
	.message_row_left {
		float: left;
		width: 50%;
		height: 52px;
		margin: 0rem auto;
		padding: 0px !important;
		background: linear-gradient(to right,#ffba61,#f90);
		background: -moz-linear-gradient(to right,#ffba61,#f90);
		background: -o-linear-gradient(to right,#ffba61,#f90);
		background: -webkit-linear-gradient(to right,#ffba61,#f90);
		clear: both;
		a {
			&:hover {
				color: @color_1;
			}
			&:link {
				color: @color_1;
			}
			&:active {
				color: @color_1;
			}
			&:visited {
				color: @color_1;
			}
		}
	}
	.message_row_right {
		float: right;
		width: 50%;
		height: 52px;
		margin: 0px auto;
		padding: 0px !important;
		background: linear-gradient(to right,#ffba61,#f90);
		background: -moz-linear-gradient(to right,#ffba61,#f90);
		background: -o-linear-gradient(to right,#ffba61,#f90);
		background: -webkit-linear-gradient(to right,#ffba61,#f90);
		a {
			cursor: pointer;
			color: @color_2;
			font-weight: 600;
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			display: inline-block;
			width: 86%;
			font-size: 15px;
			height: 52px;
			line-height: 52px;
			margin: 0rem auto;
			padding-left: 5%;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			&:hover {
				color: @color_1;
			}
			&:link {
				color: @color_1;
			}
			&:active {
				color: @color_1;
			}
			&:visited {
				color: @color_1;
			}
		}
		span {
			display: block;
			cursor: pointer;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-size: 15px;
			height: 52px;
			line-height: 52px;
			float: right;
			margin-right: 8%;
		}
		b {
			cursor: pointer;
			font-weight: bold;
			color: @color_1;
			text-align: center;
			font-size: 18px;
			display: none;
		}
	}
}
@media screen and (max-width: 657px) {
	body {
		overflow-x: hidden;
	}
	.public_left {
		height: 52px;
		margin: 0rem auto;
	}
	.message_row_left_public {
		display: block;
		width: 0.1rem;
		height: 52px;
		line-height: 52px;
		float: right;
		cursor: pointer;
		color: @color_2;
		text-align: center;
		font-size: 16px;
	}
	.message {
		width: 100%;
		height: 0px;
		background-color: @background_color_1;
		border: 0px;
		position: relative;
		overflow-y: hidden;
	}
	.message_container {
		width: 100%;
		margin: 0rem auto;
	}
	.message_show {
		width: 100%;
		margin: 0rem auto;
	}
	.message_two_child {
		overflow: hidden;
	}
	.message_row {
		width: 100%;
		margin: 0rem auto;
		float: left;
		a {
			color: @color_2;
			font-weight: 600;
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			display: inline-block;
			white-space: nowrap;
			width: 70%;
			height: 52px;
			line-height: 52px;
			font-size: 16px;
			margin-left: 0.95rem;
		}
		b {
			display: block;
			height: 52px;
			line-height: 54px;
			float: right;
			cursor: pointer;
			color: @color_2;
			text-align: center;
			font-size: 20px;
			vertical-align: middle;
			font-weight: bold;
		}
		span {
			display: block;
			height: 52px;
			line-height: 52px;
			float: right;
			cursor: pointer;
			font-weight: 600;
			color: @color_2;
			text-align: center;
			font-size: 17px;
			vertical-align: middle;
			margin-right: 3%;
		}
	}
	.message_row_left {
		width: 100%;
		height: 52px;
		margin: 0rem auto;
		background: linear-gradient(to right,#ffba61,#f90);
		background: -moz-linear-gradient(to right,#ffba61,#f90);
		background: -o-linear-gradient(to right,#ffba61,#f90);
		background: -webkit-linear-gradient(to right,#ffba61,#f90);
		a {
			&:hover {
				color: @color_2;
			}
			&:link {
				color: @color_2;
			}
			&:visited {
				color: @color_2;
			}
			&:active {
				color: @color_2;
			}
		}
	}
	.message_row_right_b {
		float: left !important;
	}
	.message_row_right {
		width: 100%;
		height: 52px;
		margin: 0rem auto;
		background: linear-gradient(to right,#ffba61,#f90);
		background: -moz-linear-gradient(to right,#ffba61,#f90);
		background: -o-linear-gradient(to right,#ffba61,#f90);
		background: -webkit-linear-gradient(to right,#ffba61,#f90);
		a {
			color: @color_2;
			font-weight: 600;
			font-style: italic;
			text-decoration: underline;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			display: inline-block;
			white-space: nowrap;
			width: 70%;
			height: 52px;
			line-height: 52px;
			font-size: 17px;
			margin-left: 0.7rem;
			&:hover {
				color: @color_2;
			}
			&:link {
				color: @color_2;
			}
			&:visited {
				color: @color_2;
			}
			&:active {
				color: @color_2;
			}
		}
		b {
			display: block;
			height: 52px;
			line-height: 54px;
			float: right;
			cursor: pointer;
			color: @color_2;
			text-align: center;
			font-size: 20px;
			vertical-align: middle;
			font-weight: bold;
			float: left;
		}
		span {
			display: block;
			height: 52px;
			line-height: 52px;
			float: right;
			cursor: pointer;
			font-weight: 600;
			color: @color_2;
			text-align: center;
			font-size: 17px;
			vertical-align: middle;
			margin-right: 6%;
		}
	}
}
@media screen and (max-width: 414px) {
	.message_row_left {
		a {
			font-weight: 600;
		}
	}
	.message_row_right {
		a {
			font-weight: 600;
		}
	}
}
